{
  "name": "affinity-script-manager",
  "version": "1.4.1",
  "description": "Graphic UI for managing Affinity App Scripts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
